---
title: About | Swedish Forces Pack
---

<div class="container">
  <h1>About Swedish Forces Pack</h1>
</div>

<div class="container">
  <h2>History</h2>

  <p>
    Swedish Forces Pack was created by Engen, Ugga and granQ almost 10 years ago.
    Except Ugga that did some maps for Half-life the team had no idea about how to make models, textures or code.
    Little by little the team started to try with the goal to get one group of swedish soldiers including the basic weapons.
  </p>

  <p>
    As year passed the team became bigger, got a small fan base and also improved the skills.
    With the third release of SFP the quality was almost the same as with Operation Flashpoint stuff.
    The following year the team was invited to the Swedish Army Combat School for taking reference photos and the team grew to around 15 people while the core for most part was 4, with the 3 orignal members and Kungtotte.
  </p>

  <p>
    With the forth release for Operation Flashpoint, SFP4.
    A majority of all weapons used during the last 100 years, plus over 20 vehicles was made and one Swedish island was created with very high detail.
  </p>

  <p>
    Most of the team then quit and a community homepage was created, Anrop.se for the Swedish community thats been around SFP for so many years.
    With the release of ArmA 1 there were some small imports from the OFP material and later new people joined.
    The Armed Assault of SFP had some new vehicles yet it didn’t become as popular as OFP.
  </p>

  <p>
    Now the SFP team has a new core, subroc making textures and Steel Rat high quality models.
    Left with coding is granQ and some of the old SFP members are still around and help out.
    The aim for SFP is now to limit some aspects like choosing two scenarios, 2015 and 1981 and increase the quality while keeping some of the quantitative that made SFP famous in the first place.
  </p>
</div>

<div class="container">
  <h2>The Logo</h2>

  <p>
    The Swedish Forces Pack logo is meant to represent all the branches of the Swedish Armed Forces, (Airforce, Army and the Navy).
    On top there is of course the Swedish flag.
  </p>

  <p>
    The "lightning" is a common symbol for communication in the armed forces but its here represeting the close connection the community site Anrop.se which in Swedish means “call” as in when you call another unit.
    This due to the close relationship between SFP and Anrop.
  </p>

  <p>
    <img src="images/sfp_logo/vingar.png" alt="Airforce" />
    <img src="images/sfp_logo/svard.png" alt="Army" />
    <img src="images/sfp_logo/ankare.png" alt="Navy" />
    <img src="images/sfp_logo/flagga.png" alt="Sweden" />
    <img src="images/sfp_logo/anrop.png" alt="Anrop" />
    <img src="images/sfp_logo/logo.png" alt="Swedish Forces Pack" />
  </p>
</div>

<div class="container">
  <h2>The Team</h2>

  <ul>
    <li>Daniel "granQ" Granquist, Project leader, coding</li>
    <li>Steel Rat, Models &amp; Textures</li>
    <li>subroc, Models &amp; Textures</li>
    <li>Ulfen, Models &amp; Textures</li>
    <li>vccv9040, Models &amp; Textures</li>
    <li>Kim "Megadeth" Norman, Models &amp; textures</li>
    <li>d0kefish, Models &amp; Textures</li>
    <li><a href="http://mellergardportfolio.se/" target=_blank>Joakim Mellergårdh</a>, Models &amp; Textures</li>
    <li>Björn "ZiP" Dahlgren, coding &amp; build servers</li>
    <li>Mr. Icy, Models &amp; Textures</li>
    <li>Head, Coding &amp; scripts</li>
    <li>Brisse, Coding &amp; scripts</li>
    <li>RPGPrayer, Models</li>
    <li>Tonner, Models &amp; reference photos</li>
    <li><a href="http://point3d.blogspot.com/" target=_blank>Martin</a>, Models</li>
    <li>Grip, Island maker</li>
    <li>Julvort, Fixes</li>
    <li>Trubb, Testing</li>
    <li>Armandur, Testing</li>
    <li>Loffa, Carpenter</li>
  </ul>
</div>

<div class="container">
  <h2>Honorary Mentions</h2>

  <ul>
    <li>Oden, Long timer that helped in many ways.</li>
    <li>Vilas, for donating and making several models for SFP</li>
    <li>Stiltman, for all help</li>
    <li>eltomten, for hosting of SVN</li>
    <li>SmartDrv, 3d modeller, finnjävel</li>
  </ul>
</div>

<div class="container">
  <h2>Former Team Members</h2>

  <ul>
    <li>Ugga, Models &amp; Textures</li>
    <li>Kungtotte, Code</li>
    <li>Jonas "Engen" Englund, mest återanpassad till REEL-LAJF post-SFP4</li>
    <li>sole, Models &amp; Textures</li>
    <li>nominesine, World editing</li>
    <li>anders, Sound</li>
    <li>robertlind, Sound (Voices)</li>
    <li>Stiltman, Code</li>
    <li>Tobe, Models &amp; Textures</li>
    <li>karlalfred88, Models &amp; Textures</li>
    <li>Snabel, Models</li>
    <li>nkai, Music &amp; models</li>
    <li>gYMO, World editing</li>
    <li>Redkid, Animations</li>
    <li>Cribban, Models</li>
    <li>AOT2100, Models</li>
    <li>Nicklas "nkai" Karvo, Models &amp; Music</li>
    <li>The Shadow, Photos, code, feedback, MÖP-kunnig</li>
    <li>David "Daffman" Persson, Gnällig alltiallo</li>
    <li>Pierre "RPGprayer" Andersson, Mupp, Flygplanskrocktestare, Nybörjar-3d-modellerare och texturerare</li>
    <li>John "Snokez" Vidlund, Texturer (newbie), testning</li>
  </ul>
</div>
